body {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-content: center;

    padding: 2rem;

    font-family: 'Roboto', sans-serif;
}

.card {
    background: linear-gradient(180deg, #FFFFFF 0%, #C7C7C7 100%);

    position: relative;

    padding: 2rem;
    max-width: 30rem;

    border: 0.0625rem solid #E9E9E9;
    border-radius: 3rem;
}
    .card::after {
        background: linear-gradient(180deg, #0263FF 0%, #1111C3 100%);

        content: "";

        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        opacity: 0;

        width: 100%;
        height: 100%;

        border-radius: 3rem;

        transition: opacity 1s;
    }
    .card:hover::after {
        opacity: 1;
    }

.card .content {
    position: relative;
    z-index: 1;

    color: #0263FF;

    transition: color 1s;
}
    .card:hover .content {
        color: #ffffff;
    }

.card * {
    text-align: center;
}

.button {
    background: #0263FF;

    display: block;
    margin-top: 1.5rem;
    padding: 1rem;

    width: 100%;

    font-weight: 700;
    text-align: center;
    text-decoration: none;
    color: #ffffff;

    border-radius: 3rem;

    transition: background 1s, color 1s;
}
    .card:hover .button {
        background: #ffffff;

        color: #0263FF;
    }